{
  "enabled": true,
  "name": "Orbit Session",
  "description": "Activa Orbit al inicio de la sesion para ofrecer bootstrap o resincronizacion del entorno.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Lee `~/.kiro/steering/orbit-session.md`, usa el manifiesto desde `~/.kiro/orbit/manifest.json` y el catalogo de agentes desde `~/.kiro/orbit/agents-registry.json`. Pregunta primero si el usuario desea preparar el entorno. Si el usuario rechaza bootstrap, no vuelvas a insistir en esta sesion. Si la ruta actual es HOME, pregunta una sola vez si desea crear una carpeta de proyecto. Si aceptan, prepara la carpeta y continua el flujo. Resuelve internamente el perfil de proyecto de Orbit a partir de workload, runtime, provisioner y framework; no pidas al usuario un profile ID crudo del catalogo. No preguntes por perfil de AWS CLI, credenciales, access keys, account ID ni valides `aws sts get-caller-identity` durante bootstrap normal; eso solo aplica si el usuario quiere desplegar o verificar AWS. Antes de crear codigo o scaffolding del proyecto debes ejecutar el pipeline real con `~/.kiro/orbit/install.sh --resync-project <ruta>` y las variables de entorno necesarias para fijar bootstrap, perfil de proyecto y politica de remote skills. Usa `ORBIT_PROJECT_PROFILE_ID` en las ejecuciones nuevas. No pases a CDK, Terraform, Python o Node hasta verificar `.kiro/.orbit-project.json` y la presencia de `.kiro/agents`, `.kiro/steering`, `.kiro/skills` y `.kiro/hooks`."
  }
}
